<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Prakhar's personal site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Images/circle.png" alt=" Anne Frank picture"> </td>
      <td>
      <h1> Prakhar Srivastava</h1>
      <p> <em> Working in Deloitte as an <strong> Associate Analyst. </strong> </em> </p>
      <p> Want to know more about Deloitte as a company then click on <strong><a href="https://www2.deloitte.com/us/en.html"> Deloitte Link </a></strong></p>
      <p>
         Hi I'm Prakhar Srivastava and I'm 22 years old.
         Curently I'm working as an Associate analyst in one of the Big 4 firms in the world.
         I'm very excited about this new jouney because everyday I get to learn something new and get to experience a new Challenge.
         I'm grateful for this oppurtunity and looking forward to some amazing things and learning new Technologies in the coming months and years.
      </p>
     </td>
    </tr>
  </table>
  <hr>
  <h2> Books Recommendations: </h2>
  <a href="Books.html"> Books Recommended</a>
  <hr>
  <h2> My Hobbies: </h2>
    <ol>
      <li> Painting </li>
      <li> Clubhouse</li>
      <li> Music </li>
      </ol>
  <hr>
  <h2> Work Experience: </h2>
  <table>
    <thead>
      <tr>
        <th> Year of Experience </th>
        <th> Role </th>
        <th> Organization </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 2017-2020 </td>
        <td> BCA </td>
        <td> Graphic Era University </td>
      </tr>
      <tr>
        <td> 2020-Present </td>
        <td> Associate Analyst </td>
        <td> Deloitte USI </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3> Skills: </h3>
  <table border="1">
    <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td> Salesforce</td>
          <td> ⭐⭐ </td>
        </tr>
        <tr>
          <td> SQL </td>
          <td> ⭐⭐⭐ </td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td> Python </td>
          <td> ⭐ </td>
        </tr>
        <tr>
          <td> HTML </td>
          <td> ⭐⭐⭐⭐⭐ </td>
        </tr>
      </table>
    </td>
    </tr>
  </table>
  <hr>
  <h3> <a href=" contact.html"> Contact me </a> </h3>
</body>

</html>
